<!--### CSS Task 1 ###
Here the exact tasks:
  1. Select all <p> HTML Tag Elements and mark them red.
  2. Chance the color for the ID "id-1"
  3. Chance the color for the class "class-1"
  4. Chance the background color for the <body>
  5. Chance the background color for <h1>
  6. Add to the class "class-1" an border
  7. Add to the <h1> an padding an and margin
  8. Add to the "id-1" an padding to the left
  9. Define an fixed height for the "class-1"
  10. Set the width of the <h1> to 50%
  11. Center the h1--> 

  <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"> 
        <style>
            ​            p{
                        color: red;
                        }
                        #id-1{
                            color:darkturquoise;
                            padding-left: 40px;
                        }
                        .class-1{
                            color:floralwhite;
                            border: 3px dashed blueviolet;
                            height: 150px;
                        }
                        body{
                            background-color:chartreuse;
                        }
                        h1{
                            background-color:cyan;
                            padding: 10px;
                            width: 50%;
                            margin: 10px auto;
                            height: auto;
                            text-align: center;
                        }
            
                    </style>
    </head>
    <body>
​
    <h1>Das ist eine Überschrift</h1>
    <p id="id-1">Das ist ein paragraph.</p>
    <p>Das ist ein anderer Paragraph.</p>
    <p class="class-1">Das ist ein weiter Paragraph</p>
    
    </body>
</html>