<!--###CSS Task 3 ###
Here are the exact tasks:
  1. Add 3 rows
  2. Each row should be an unique flexbox
  3. Order the flexboxes like in the exercise picture
  4. Give the right justify-content and align-items values
  5. Take care of the right order of flexbox and flexbox-items-->

  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Flexbox Html Task 5</title>
      <style>
        .section-1{
            display: flex;          
            justify-content: center; 
            align-items: center;     
        }
        .left-side{
            background-color:gray;
            text-align: center;
            flex: 1;                   
        }
        .middle-side{
            margin-left: 1%;
            margin-right: 1%;
            background-color:red;
            text-align: center;
            flex: 2;                 
        }
        .right-side{
            background-color:gray;
            text-align: center;
            flex: 1;                 
        }   
        .section-2{
            margin-top: 1%;
            display: flex;          
            justify-content: center; 
            align-items: center;     
        }
        .left-side-2{
            margin-right:1%;
            background-color: gray;
            text-align: center;
            flex:1;
        }
        .right-side-2{
            background-color: gray;
            text-align: center;
            flex:1;
        }
        .section-3{
            margin-top: 1%;
            display: flex;          
            justify-content: center; 
            align-items: center;     
        }
        
        .right-side-3{
            background-color: gray;
            text-align: center;
            flex:1;
            margin-left: 1%;
        }
        .left-side-3{
            background-color: gray;
            text-align: center;
            flex:1;
        }

        .img{
            margin-top: 1%;
        }

        .information{
            margin-left: 1%;
            background-color: lightblue;
        }


      </style>
  </head>
  <body>
    <div class="section-1">
        <div class="left-side">
            Left Side
        </div>
        <div class="middle-side">
            Middle Side
        </div>
        <div class=right-side>
            Right Side
        </div>
    </div>
    <div class="section-2">
        <div class="left-side-2">
            Left Side
        </div>
        <div class="right-side-2">
            Right Side
        </div>
    </div>
    <div class="section-3">
        <div class="left-side-3">
            <div class="section-3">
                <img src="picture.jpeg" alt="">
                <p class="information">Information</p>
            </div>   
            
        </div>
        <div class="right-side-3">
            Right Side
        </div>
    </div>

  </body>
  </html>